# QRMailingService-GoogleForms

./: MailMessage.html  README.md  pom.xml
src/main/java/com/main/app/constants/: AppKeys.java
src/main/java/com/main/app/excel/: ExcelImporter.java
src/main/java/com/main/app/mail/: MailUtils.java
src/main/java/com/main/app/qr/: QRGenerator.java
src/main/java/com/main/app/start/: AppStart.java  QRRunner.java
src/main/java/com/utils/: FileUtils.java  LoggingUtils.java  StringUtils.java
src/main/resources/: application.properties
