#Mail
#Supports only gmail accounts. Enter only the username
#xxxyyyzzz@gmail.com -> Username will be xxxyyyzzz
mail.username=username
mail.password=password

#Excel File
excel.column.mail.name=Email
excel.file.location=./Input.xlsx
#Rows start from 0th number, if the heading is in the first row then then the value you have to enter is 0
#No spaces should be left after or before the number
excel.heading.row.number=0

#App
app.test=false
app.test.mail=specify-test-account@gmail.com
app.test.useCustomMail=true
app.mail.subject=Thank you for registering for WrestleMania main event