#Mail
#Supports only gmail accounts
mail.username=qrmailingservice
mail.password=qrmailingservice123

#Excel File
excel.column.mail.name=Email
excel.file.location=/Users/ashwathvs/Documents/TestCodes/Input.xlsx
#Rows start from 0th number, if the heading is in the first row then then the value you have to enter is 0
#No spaces should be left after or before the number
excel.heading.row.number=0

#App
app.test=false
app.test.mail=ashsat.vijayan122@gmail.com
app.test.useCustomMail=true
app.mail.subject=Thank you for registering for MAKE-A-THON 2k19!